<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="yassine.com.devchatapp.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        app:civ_border_color="@color/input"
        app:civ_border_width="5dp"
        android:src="@drawable/default_profile">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/setting_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_profile_image"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/ic_action_name"
        android:gravity="center"
        android:text="UserName"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/setting_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/input"
        android:layout_below="@+id/setting_user_name"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/status"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="User Profil Status"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"/>


    <Button
        android:id="@+id/setting_change_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_above="@+id/setting_change_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/ic_action_photo"
        android:gravity="center"
        android:textAlignment="center"

        android:textStyle="bold"
        android:text="Change image"
        android:textColor="#fff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/setting_change_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="17dp"
        android:background="@color/inp"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:text="Change Status"

        />


</RelativeLayout>
